{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/icons/favicon-16x16.png">
    <link rel="manifest" href="/media/icons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
        body {font-family: 'Lobster Two', cursive;}
        .contact ::selection {
                background-color: #30A62A;
                color: #ffff;
        }
        .contact ::-moz-selection {
            background-color: #30A62A;
            color: #ffff;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
        }
    </style>
{% block title %}
{% endblock %}

</head>
<body>
    {% include 'include/header.html' %}
    {% block content %}
    {% endblock %}
    <hr>
    {% include 'include/footer.html' %}
</body>
</html>
